<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateTextFieldView" customModule="iOS_Parser" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="3H5-oy-U8M"/>
                <outlet property="textField" destination="wc7-Sl-o5F" id="ch0-ul-k2x"/>
                <outlet property="titleLabel" destination="972-We-gvL" id="wSA-Rc-Sz5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="515" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="972-We-gvL">
                    <rect key="frame" x="15" y="15" width="485" height="14"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="10"/>
                    <color key="textColor" name="sacoBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yyyy/mm/dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-Sl-o5F">
                    <rect key="frame" x="15" y="44" width="954" height="21"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-kh-OrB">
                    <rect key="frame" x="484" y="49" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Z4j-YU-M07"/>
                        <constraint firstAttribute="height" constant="16" id="zt6-eL-8fZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2x-bp-bum">
                    <rect key="frame" x="15" y="80" width="485" height="1"/>
                    <color key="backgroundColor" name="sacoBlue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ppS-fx-NB2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wc7-Sl-o5F" firstAttribute="top" secondItem="972-We-gvL" secondAttribute="bottom" constant="15" id="37t-3n-ZjO"/>
                <constraint firstItem="n2x-bp-bum" firstAttribute="trailing" secondItem="972-We-gvL" secondAttribute="trailing" id="60Z-Hn-IQK"/>
                <constraint firstItem="n2x-bp-bum" firstAttribute="leading" secondItem="972-We-gvL" secondAttribute="leading" id="AYd-Bu-XWf"/>
                <constraint firstAttribute="trailing" secondItem="972-We-gvL" secondAttribute="trailing" constant="15" id="IyQ-u3-ekn"/>
                <constraint firstItem="972-We-gvL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="VKj-eQ-ye6"/>
                <constraint firstItem="972-We-gvL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="cgW-MD-5NY"/>
                <constraint firstItem="E9E-kh-OrB" firstAttribute="centerX" secondItem="wc7-Sl-o5F" secondAttribute="centerX" id="dTa-Uc-Zih"/>
                <constraint firstItem="wc7-Sl-o5F" firstAttribute="leading" secondItem="972-We-gvL" secondAttribute="leading" id="nCF-Pz-IhT"/>
                <constraint firstItem="n2x-bp-bum" firstAttribute="top" secondItem="E9E-kh-OrB" secondAttribute="bottom" constant="15" id="nEa-qJ-9pK"/>
                <constraint firstItem="E9E-kh-OrB" firstAttribute="trailing" secondItem="972-We-gvL" secondAttribute="trailing" id="poZ-ih-Rxh"/>
                <constraint firstItem="n2x-bp-bum" firstAttribute="top" secondItem="wc7-Sl-o5F" secondAttribute="bottom" constant="15" id="sh9-0H-fCU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="210.86956521739131" y="271.54017857142856"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="16" height="16"/>
        <namedColor name="sacoBlue">
            <color red="0.9649999737739563" green="0.56099998950958252" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
